﻿extName:
  description: Name of this extension.
  message: Violentmonkey
extDescription:
  description: Description for this extension.
  message: Wsparcie dla UserScriptów dla Maxthona.
extTranslator:
  description: Information of the translator.
  message: 'MISI90 <cydziol@gmail.com>, Piter432 <MyReksio@gmail.com>'
  touched: false
msgUpdated:
  description: Message shown when a script is updated/reinstalled.
  message: Skrypt zaktualizowany.
msgErrorFetchingScript:
  description: Message shown when Violentmonkey fails fetching a new version of the script.
  message: Błąd podczas pobierania skryptu!
msgInstalled:
  description: Message shown when a script is installed.
  message: Skrypt zainstalowany
Warning:
  description: Show warnings with a notification.
  message: Warning
  touched: false
msgWarnGrant:
  description: Message shown when `@grant` is not found in a script.
  message: >-
    Script [$1] has no `@grant` lines, which is not recommended and may cause
    failures. Click to see more details.
  touched: false
labelNoName:
  description: Text as the name of a script when no @name is assigned.
  message: Bez nazwy
msgUpdating:
  description: Message shown when a new version of script is being fetched.
  message: Aktualizowanie skryptu...
msgNewVersion:
  description: >-
    Message shown when a new version of script is found by @updateURL, but no
    @downloadURL is provided.
  message: Znaleziono nową wersję tego skryptu.
msgCheckingForUpdate:
  description: Message shown when a script is being checked for updates by version numbers.
  message: Sprawdzanie aktualizacji skryptu...
msgErrorFetchingUpdateInfo:
  description: Message shown when Violentmonkey fails fetching version data of the script.
  message: Błąd podczas pobierania informacji aktualizacji dla tego skryptu.
msgNoUpdate:
  description: Message shown when there is no new version of a script.
  message: Brak aktualizacji dla tego skryptu.
labelInstall:
  description: Shown in the title of the confirm page while trying to install a script.
  message: Instalator skryptu
buttonInstallOptions:
  description: Button to show options of installation confirm page.
  message: Options
installOptionClose:
  description: Option to close confirm window after installation.
  message: ''
installOptionTrack:
  description: Option to track the loading local file before window is closed.
  message: Track local file before this window is closed
buttonConfirmInstallation:
  description: Button to confirm installation of a script.
  message: Potwierdź instalację skryptu
buttonClose:
  description: Button to close window.
  message: Zamknij edytor/instalator
msgErrorLoadingData:
  description: >-
    Message shown on confirm page when the script to be installed cannot be
    loaded.
  message: Błąd wczytywania skryptu.
msgLoadedData:
  description: >-
    Message shown in the confirm page when a javascript file to be installed is
    loaded.
  message: Skrypt wczytany.
msgErrorLoadingDependency:
  description: Message shown when not all requirements are loaded successfully.
  message: Błąd podczas wczytywania wymagań.
msgLoadingDependency:
  description: Message shown on confirm page when the requirements are being downloaded.
  message: Wczytywanie wymagań... ($1/$2)
msgScriptURL:
  description: URL of the script to be installed on confirm page.
  message: 'Skrypt URL: $1'
  touched: false
msgLoadingData:
  description: Message shown on confirm page when the script to be installed is loading.
  message: Wczytywanie skryptu...
sideMenuInstalled:
  description: 'Side menu: Installed scripts'
  message: Zainstalowane skrypty
sideMenuSettings:
  description: 'Side menu: Settings'
  message: Ustawienia
sideMenuAbout:
  description: 'Side menu: About'
  message: O rozszerzeniu
buttonNew:
  description: Button to create a new script.
  message: Nowy skrypt
buttonUpdateAll:
  description: Check all scripts for updates.
  message: Sprawdź aktualizacje dla wszystkich skryptów
anchorGetMoreScripts:
  description: Link to get more scripts.
  message: Znajdź nowe skrypty
msgLoading:
  description: Message shown in the options page before script list is loaded.
  message: Wczytywanie...
labelSettings:
  description: Label shown on the top of settings page
  message: Ustawienia
labelAutoUpdate:
  description: Option to allow automatically checking scripts for updates every 24 hours.
  message: Automatycznie sprawdzaj aktualizacje dla skryptów każdego dnia
labelShowBadge:
  description: Option to show number of running scripts on the badge.
  message: Pokaż liczbę uruchomionych skryptów w ikonie rozszerzenia
labelStartReload:
  description: Option to reload pages on extension start
  message: Odśwież strony po uruchomieniu rozszerzenia
labelReloadHTTPS:
  description: Option to reload HTTPS pages on extension start
  message: Odśwież strony z bezpiecznym protokołem HTTPS
labelDataImport:
  description: Section title of data import.
  message: Import danych
buttonImportData:
  description: Button to choose a file for data import.
  message: Importuj skrypty z pliku ".zip"
buttonVacuum:
  description: Button to vacuum extension data.
  message: Wyczyść dane
labelDataExport:
  description: Section title of data export.
  message: Eksport danych
labelScriptsToExport:
  description: Label shown on top of the script list for export.
  message: Skrypty do eksportu
  touched: false
labelExportScriptData:
  description: Option to export script data along with scripts.
  message: Eksportuj dane skryptów
buttonAllNone:
  description: Button to select all scripts or none.
  message: Wszystkie/Żaden
buttonExportData:
  description: Button to open the data export dialog.
  message: Eksportuj skrypty do pliku ".zip"
labelAbout:
  description: Label shown on top of the about page.
  message: O rozszerzeniu Violentmonkey
labelRelated:
  description: Label of related links.
  message: 'Related links: '
anchorSupportPage:
  description: Link to the support page of Violentmonkey.
  message: >-
    <a href=https://github.com/gera2ld/Violentmonkey-mx/wiki
    target=_blank>Violentmonkey</a>
  touched: false
labelDonate:
  description: Label of link to donate page.
  message: Dotacja
labelFeedback:
  description: Label of link to feedback page.
  message: Feedback
labelAuthor:
  description: Label of author shown in the details of a script.
  message: 'Autor: '
anchorAuthor:
  description: Author shown on about tab.
  message: '<a href=mailto:gera2ld@163.com>Gerald</a>'
labelTranslator:
  description: Label of translator.
  message: 'Tłumacze: '
anchorTranslator:
  description: Translator shown on about tab.
  message: >-
    <a href=mailto:cydziol@gmail.com>MISI90</a>, <a
    href=mailto:MyReksio@gmail.com>Piter432</a>
labelCurrentLang:
  description: Label of current language.
  message: 'Current language: '
labelScriptEditor:
  description: Shown in the title of the script editing page.
  message: Edytor skryptu
buttonCustomMeta:
  description: Button to edit the custom meta data of a script.
  message: Własne metadane skryptu
  touched: false
labelName:
  description: Label of script name.
  message: 'Nazwa:'
labelRunAt:
  description: Label of script @run-at properties in custom meta data.
  message: 'Uruchom gdy:'
labelRunAtDefault:
  description: Shown when custom @run-at is not assigned.
  message: (domyślnie)
labelHomepageURL:
  description: Label of script @homepageURL in custom meta data.
  message: 'Strona domowa:'
labelUpdateURL:
  description: Label of script @updateURL in custom meta data.
  message: 'URL do aktualizacji skryptu:'
labelDownloadURL:
  description: Label of script @downloadURL in custom meta data.
  message: 'URL do pobrania skryptu:'
labelInclude:
  description: Label of @include rules.
  message: Includes
labelKeepInclude:
  description: Option to keep the original @include rules.
  message: Zachowaj oryginalne zasady include
  touched: false
labelCustomInclude:
  description: Label of custom @include rules.
  message: 'Własne zasady include: <em>(jedna na linię)</em>'
  touched: false
labelMatch:
  description: Label of @match rules.
  message: Matches
labelKeepMatch:
  description: Option to keep the original @match rules.
  message: Zachowaj oryginalne zasady match
  touched: false
labelCustomMatch:
  description: Label of custom @match rules.
  message: 'Własne zasady match: <em>(jedna na linię)</em>'
  touched: false
labelExclude:
  description: Label of @exclude rules.
  message: Excludes
labelKeepExclude:
  description: Option to keep the original @exclude rules.
  message: Zachowaj oryginalne zasady exclude
  touched: false
labelCustomExclude:
  description: Label of custom @exclude rules.
  message: 'Własne zasady exclude: <em>(jedna na linię)</em>'
  touched: false
labelAllowUpdate:
  description: Option to allow checking updates for a script.
  message: Zezwól na aktualizacje skryptu
buttonSave:
  description: Button to save modifications of a script.
  message: Zapisz skrypt
buttonSaveClose:
  description: Button to save modifications of a script and then close the editing page.
  message: Zapisz  skrypt i zamknij edytor
labelNoScripts:
  description: Message shown when no script is installed.
  message: 'Oops, you haven''t got any script yet.'
hintSupportPage:
  description: Hint for support page.
  message: Strona wsparcia
  touched: false
buttonDisable:
  description: Button to disable a script.
  message: Wyłącz skrypt
buttonEnable:
  description: Button to enable a script.
  message: Włącz skrypt
buttonEdit:
  description: Button to edit a script.
  message: Edytuj skrypt
buttonRemove:
  description: Button to remove a script.
  message: Usuń skrypt
buttonUpdate:
  description: Check a script for updates.
  message: Sprawdź aktualizację/e skryptu
msgImported:
  description: >-
    Message shown after import. There is an argument referring to the count of
    scripts imported.
  message: $1 pozycja/e/i zaimportowana/e/ych.
hintUseDownloadURL:
  description: Shown as a place holder for @updateURL when it is not assigned
  message: Use @downloadURL
confirmNotSaved:
  description: Confirm message shown when there are unsaved script modifications.
  message: >-
    Modyfikacje w tym skrypcie nie zostały zapisane! Kliknij "OK", aby wyjść lub
    "Anuluj", aby pozostać.
buttonVacuuming:
  description: Message shown when data vacuum is in progress.
  message: Czyszczenie danych...
buttonVacuumed:
  description: Message shown when data is vacuumed.
  message: Dane wyczyszczone
hintVacuum:
  description: Hint for vacuuming data.
  message: Usuń nadmiarowość i spróbuj przeładować brakujące dane w pamięci podręcznej.
menuManageScripts:
  description: 'Menu item to manage scripts, or to open the options page of the extension.'
  message: Zarządzaj skryptami
  touched: false
menuFindScripts:
  description: Menu item to find scripts for a site.
  message: Znajdź skrypty dla tej strony
menuBack:
  description: Menu item to go back to main menu from script commands.
  message: Wstecz
  touched: false
menuCommands:
  description: Menu item to list script commands.
  message: Komendy skryptu...
menuScriptEnabled:
  description: 'Menu item showing the status of Violentmonkey, when enabled.'
  message: Skrypty włączone
labelSearch:
  description: Label for search input in search box.
  message: 'Szukaj w: '
labelSearchFor:
  description: Text shown as a place holder in the search box.
  message: Szukaj w...
  touched: false
labelReplace:
  description: Label for replace input in search box.
  message: 'Zamień na: '
labelReplaceWith:
  description: Text shown as a place holder in the replace box.
  message: Zamień na...
  touched: false
buttonReplace:
  description: Button to replace the current match.
  message: Zamień
buttonReplaceAll:
  description: Button to replace all matches.
  message: Wszystko
labelIgnoreGrant:
  description: Option to suppress no @grant warnings.
  message: ''
  touched: false
labelAutoReloadCurrentTab:
  description: Option to reload current tab after a script is switched on or off from menu.
  message: ''
labelInjectMode:
  description: Label for a combo box to choose script injection modes.
  message: ''
  touched: false
injectModeNormal:
  description: 'Script injection mode: Normal'
  message: ''
  touched: false
injectModeAdvanced:
  description: 'Script injection mode: Advanced'
  message: ''
  touched: false
hintInjectModeNormal:
  description: Hint to explain the normal injection mode.
  message: ''
  touched: false
hintInjectModeAdvanced:
  description: Hint to explain the advanced injection mode.
  message: ''
  touched: false
hintInputURL:
  description: Hint for a prompt box to input URL of a user script.
  message: ''
buttonInstallFromURL:
  description: Button to ask for URL of a user script.
  message: ''
msgNamespaceConflict:
  description: >-
    Message shown when namespace of the new script conflicts with an existent
    one.
  message: ''
labelSyncTo:
  description: Label for sync service.
  message: ''
  touched: false
buttonAuthorized:
  description: Button shown when permissions are already authorized for sync.
  message: ''
  touched: false
buttonAuthorizing:
  description: Button shown when authorization is in progress.
  message: ''
  touched: false
buttonAuthorize:
  description: Button to authorize permissions for sync.
  message: ''
  touched: false
msgSyncInit:
  description: Message shown when sync service is initializing.
  message: ''
msgSyncInitError:
  description: Message shown when sync fails in initialization.
  message: ''
msgSyncError:
  description: Message shown when sync failed.
  message: ''
msgSyncReady:
  description: Message shown when sync will start soon.
  message: ''
msgSyncing:
  description: Message shown when sync is in progress.
  message: ''
lastSync:
  description: Label for last sync timestamp.
  message: ''
labelSync:
  description: Label for sync options.
  message: ''
msgInvalidScript:
  description: Message shown when script is invalid.
  message: ''
menuScriptDisabled:
  description: 'Menu item showing the status of Violentmonkey, when disabled.'
  message: ''
labelLineNumber:
  description: Label for line number jumper.
  message: ''
msgSavedBlacklist:
  description: Message shown when blacklist are saved.
  message: ''
msgSavedCustomCSS:
  description: Message shown when custom CSS is saved.
  message: ''
labelSyncDisabled:
  description: Label for option to disable sync service.
  message: ''
labelSyncAuthorizing:
  description: Label for button when authorization is in progress.
  message: ''
labelSyncRevoke:
  description: Label for button to revoke authorization for a service.
  message: ''
labelSyncAuthorize:
  description: Label for button to authorize a service.
  message: ''
menuDashboard:
  description: Label for menu item to open dashboard.
  message: ''
menuMatchedScripts:
  description: Label for menu listing matched scripts.
  message: ''
labelGeneral:
  description: Label for general settings.
  message: ''
labelBlacklist:
  description: Label for global blacklist settings in security section.
  message: ''
descBlacklist:
  description: HTML Description for the global blacklist.
  message: ''
buttonSaveBlacklist:
  description: Button to save global blacklist.
  message: ''
labelCustomCSS:
  description: Label for custom CSS section.
  message: ''
descCustomCSS:
  description: Description of custom CSS section.
  message: ''
buttonSaveCustomCSS:
  description: Label for button to save custom CSS.
  message: ''
labelSyncService:
  description: Label for sync service select.
  message: ''
labelSyncSettings:
  description: Label for sync settings.
  message: ''
  touched: false
labelSyncScriptStatus:
  description: Label for option to sync script status.
  message: ''
buttonOK:
  description: OK button on dialog.
  message: ''
buttonCancel:
  description: Cancel button on dialog.
  message: ''
editNavCode:
  description: Label of code tab in script editor.
  message: ''
editNavSettings:
  description: Label of settings tab in script editor.
  message: ''
editLabelSettings:
  description: Settings section in settings tab of script editor.
  message: ''
editLabelMeta:
  description: Metadata section in settings tab of script editor.
  message: ''
labelKeepOriginal:
  description: Option to keep the original match or ignore rules.
  message: ''
labelExcludeMatch:
  description: Label of @exclude-match rules.
  message: ''
learnBlacklist:
  description: Refers to a link to introduce blacklist patterns.
  message: ''
labelImportSettings:
  description: Label for option to import settings from zip file.
  message: ''
titleScriptUpdated:
  description: Notification title for script updates.
  message: ''
msgScriptUpdated:
  description: Notification message for script updates.
  message: ''
labelNotifyUpdates:
  description: Option to show notification when script is updated.
  message: ''
