﻿extName:
  description: Name of this extension.
  message: 暴力猴
extDescription:
  description: Description for this extension.
  message: 為傲游提供用戶腳本支持。
extTranslator:
  description: Information of the translator.
  message: 欣哲
  touched: false
msgUpdated:
  description: Message shown when a script is updated/reinstalled.
  message: 腳本已更新。
msgErrorFetchingScript:
  description: Message shown when Violentmonkey fails fetching a new version of the script.
  message: 獲取腳本發生錯誤！
msgInstalled:
  description: Message shown when a script is installed.
  message: 腳本已安裝。
Warning:
  description: Show warnings with a notification.
  message: 警告
  touched: false
msgWarnGrant:
  description: Message shown when `@grant` is not found in a script.
  message: 脚本【$1】没有`@grant`行，这是不推荐的，并且可能导致运行失败。点击查看更多信息。
  touched: false
labelNoName:
  description: Text as the name of a script when no @name is assigned.
  message: 名稱為空值
msgUpdating:
  description: Message shown when a new version of script is being fetched.
  message: 正在更新...
msgNewVersion:
  description: >-
    Message shown when a new version of script is found by @updateURL, but no
    @downloadURL is provided.
  message: 發現新版本。
msgCheckingForUpdate:
  description: Message shown when a script is being checked for updates by version numbers.
  message: 正在檢查更新...
msgErrorFetchingUpdateInfo:
  description: Message shown when Violentmonkey fails fetching version data of the script.
  message: 獲取更新資訊失敗。
msgNoUpdate:
  description: Message shown when there is no new version of a script.
  message: 未發現新版本。
labelInstall:
  description: Shown in the title of the confirm page while trying to install a script.
  message: 安装脚本
buttonInstallOptions:
  description: Button to show options of installation confirm page.
  message: 选项
installOptionClose:
  description: Option to close confirm window after installation.
  message: 安装完成后关闭
installOptionTrack:
  description: Option to track the loading local file before window is closed.
  message: 本窗口关闭前跟踪打开的本地文件同步更新
buttonConfirmInstallation:
  description: Button to confirm installation of a script.
  message: 确认安装
buttonClose:
  description: Button to close window.
  message: 關閉
msgErrorLoadingData:
  description: >-
    Message shown on confirm page when the script to be installed cannot be
    loaded.
  message: 加载脚本数据发生错误。
msgLoadedData:
  description: >-
    Message shown in the confirm page when a javascript file to be installed is
    loaded.
  message: 脚本数据已加载。
msgErrorLoadingDependency:
  description: Message shown when not all requirements are loaded successfully.
  message: 加载脚本依赖发生错误。
msgLoadingDependency:
  description: Message shown on confirm page when the requirements are being downloaded.
  message: 正在加载脚本依赖...（$1/$2）
msgScriptURL:
  description: URL of the script to be installed on confirm page.
  message: 脚本URL：$1
  touched: false
msgLoadingData:
  description: Message shown on confirm page when the script to be installed is loading.
  message: 正在加载脚本数据...
sideMenuInstalled:
  description: 'Side menu: Installed scripts'
  message: 已安裝的腳本
sideMenuSettings:
  description: 'Side menu: Settings'
  message: 设置
sideMenuAbout:
  description: 'Side menu: About'
  message: 关于
buttonNew:
  description: Button to create a new script.
  message: 新建
buttonUpdateAll:
  description: Check all scripts for updates.
  message: 全部更新
anchorGetMoreScripts:
  description: Link to get more scripts.
  message: 取得更多腳本
msgLoading:
  description: Message shown in the options page before script list is loaded.
  message: 載入中...
labelSettings:
  description: Label shown on the top of settings page
  message: 设置
labelAutoUpdate:
  description: Option to allow automatically checking scripts for updates every 24 hours.
  message: 每天自動更新腳本
labelShowBadge:
  description: Option to show number of running scripts on the badge.
  message: 在擴展圖示上顯示執行的腳本數
labelStartReload:
  description: Option to reload pages on extension start
  message: 扩展启动后重新加载页面
labelReloadHTTPS:
  description: Option to reload HTTPS pages on extension start
  message: 重新加载HTTPS页面
labelDataImport:
  description: Section title of data import.
  message: 数据导入
buttonImportData:
  description: Button to choose a file for data import.
  message: 從ZIP檔案匯入
buttonVacuum:
  description: Button to vacuum extension data.
  message: 整理資料
labelDataExport:
  description: Section title of data export.
  message: 数据导出
labelScriptsToExport:
  description: Label shown on top of the script list for export.
  message: 要导出的脚本
  touched: false
labelExportScriptData:
  description: Option to export script data along with scripts.
  message: 匯出腳本資料
buttonAllNone:
  description: Button to select all scripts or none.
  message: 全選/不選
buttonExportData:
  description: Button to open the data export dialog.
  message: 匯出成ZIP檔案
labelAbout:
  description: Label shown on top of the about page.
  message: 关于暴力猴
labelRelated:
  description: Label of related links.
  message: 相关链接：
anchorSupportPage:
  description: Link to the support page of Violentmonkey.
  message: '<a href=http://gerald.top/code/vm-mx target=_blank>暴力猴</a>'
  touched: false
labelDonate:
  description: Label of link to donate page.
  message: 捐助
labelFeedback:
  description: Label of link to feedback page.
  message: 反馈
labelAuthor:
  description: Label of author shown in the details of a script.
  message: 作者：
anchorAuthor:
  description: Author shown on about tab.
  message: '<a href=mailto:gera2ld@163.com>Gerald</a>'
labelTranslator:
  description: Label of translator.
  message: 翻译者：
anchorTranslator:
  description: Translator shown on about tab.
  message: 欣哲
labelCurrentLang:
  description: Label of current language.
  message: 当前语言：
labelScriptEditor:
  description: Shown in the title of the script editing page.
  message: 腳本編輯器
buttonCustomMeta:
  description: Button to edit the custom meta data of a script.
  message: 自定義元數據
  touched: false
labelName:
  description: Label of script name.
  message: 名稱：
labelRunAt:
  description: Label of script @run-at properties in custom meta data.
  message: 執行時機：
labelRunAtDefault:
  description: Shown when custom @run-at is not assigned.
  message: （預設）
labelHomepageURL:
  description: Label of script @homepageURL in custom meta data.
  message: 首頁網址：
labelUpdateURL:
  description: Label of script @updateURL in custom meta data.
  message: 檢查更新網址：
labelDownloadURL:
  description: Label of script @downloadURL in custom meta data.
  message: 下載更新網址：
labelInclude:
  description: Label of @include rules.
  message: 包含規則
labelKeepInclude:
  description: Option to keep the original @include rules.
  message: 保留原有的包含規則
  touched: false
labelCustomInclude:
  description: Label of custom @include rules.
  message: 自定義包含規則：<em>（每行一個）</em>
  touched: false
labelMatch:
  description: Label of @match rules.
  message: 匹配規則
labelKeepMatch:
  description: Option to keep the original @match rules.
  message: 保留原有的匹配規則
  touched: false
labelCustomMatch:
  description: Label of custom @match rules.
  message: 自定義匹配規則：<em>（每行一個）</em>
  touched: false
labelExclude:
  description: Label of @exclude rules.
  message: 排除規則
labelKeepExclude:
  description: Option to keep the original @exclude rules.
  message: 保留原有的排除規則
  touched: false
labelCustomExclude:
  description: Label of custom @exclude rules.
  message: 自定義排除規則：<em>（每行一個）</em>
  touched: false
labelAllowUpdate:
  description: Option to allow checking updates for a script.
  message: 允許更新
buttonSave:
  description: Button to save modifications of a script.
  message: 儲存
buttonSaveClose:
  description: Button to save modifications of a script and then close the editing page.
  message: 儲存並關閉
labelNoScripts:
  description: Message shown when no script is installed.
  message: >-
    你居然没有脚本！<br>快<a href=http://gerald.top/tag/userjs target=_blank>点此</a>查看<a
    href=http://gerald.top target=_blank style='color:orange'>Gerald</a>的脚本吧~
hintSupportPage:
  description: Hint for support page.
  message: 支持页面
  touched: false
buttonDisable:
  description: Button to disable a script.
  message: 禁用
buttonEnable:
  description: Button to enable a script.
  message: 啟用
buttonEdit:
  description: Button to edit a script.
  message: 編輯
buttonRemove:
  description: Button to remove a script.
  message: 移除
buttonUpdate:
  description: Check a script for updates.
  message: 檢查更新
msgImported:
  description: >-
    Message shown after import. There is an argument referring to the count of
    scripts imported.
  message: 已匯入$1個腳本。
hintUseDownloadURL:
  description: Shown as a place holder for @updateURL when it is not assigned
  message: 使用@downloadURL
confirmNotSaved:
  description: Confirm message shown when there are unsaved script modifications.
  message: |-
    修改尚未儲存！
    點擊確定放棄修改或點擊取消停留此頁面。
buttonVacuuming:
  description: Message shown when data vacuum is in progress.
  message: 正在整理...
buttonVacuumed:
  description: Message shown when data is vacuumed.
  message: 資料已整理
hintVacuum:
  description: Hint for vacuuming data.
  message: 丟棄多餘的資料，並嘗試重新獲取缺少的資源。
menuManageScripts:
  description: 'Menu item to manage scripts, or to open the options page of the extension.'
  message: 管理腳本
  touched: false
menuFindScripts:
  description: Menu item to find scripts for a site.
  message: 搜尋適合此網站的腳本
menuBack:
  description: Menu item to go back to main menu from script commands.
  message: 返回
  touched: false
menuCommands:
  description: Menu item to list script commands.
  message: 腳本命令...
menuScriptEnabled:
  description: 'Menu item showing the status of Violentmonkey, when enabled.'
  message: 啟用腳本
labelSearch:
  description: Label for search input in search box.
  message: 查找：
labelSearchFor:
  description: Text shown as a place holder in the search box.
  message: 查找...
  touched: false
labelReplace:
  description: Label for replace input in search box.
  message: 替换：
labelReplaceWith:
  description: Text shown as a place holder in the replace box.
  message: 替换成...
  touched: false
buttonReplace:
  description: Button to replace the current match.
  message: 替换
buttonReplaceAll:
  description: Button to replace all matches.
  message: 所有
labelIgnoreGrant:
  description: Option to suppress no @grant warnings.
  message: 不显示缺少@grant的警告
  touched: false
labelAutoReloadCurrentTab:
  description: Option to reload current tab after a script is switched on or off from menu.
  message: 从菜单开启或关闭脚本后自动刷新当前页面
labelInjectMode:
  description: Label for a combo box to choose script injection modes.
  message: 脚本注入模式：
  touched: false
injectModeNormal:
  description: 'Script injection mode: Normal'
  message: 普通
  touched: false
injectModeAdvanced:
  description: 'Script injection mode: Advanced'
  message: 高级
  touched: false
hintInjectModeNormal:
  description: Hint to explain the normal injection mode.
  message: '简单粗暴，但是在某些安全性高的页面会注入失败，如https://github.com'
  touched: false
hintInjectModeAdvanced:
  description: Hint to explain the advanced injection mode.
  message: 不走寻常路，可以在大部分页面成功注入
  touched: false
hintInputURL:
  description: Hint for a prompt box to input URL of a user script.
  message: 请输入地址：
buttonInstallFromURL:
  description: Button to ask for URL of a user script.
  message: 通过地址安装
msgNamespaceConflict:
  description: >-
    Message shown when namespace of the new script conflicts with an existent
    one.
  message: 脚本命名空间冲突，请修改@name和@namespace！
labelSyncTo:
  description: Label for sync service.
  message: 同步到 $1
  touched: false
buttonAuthorized:
  description: Button shown when permissions are already authorized for sync.
  message: 已授权
  touched: false
buttonAuthorizing:
  description: Button shown when authorization is in progress.
  message: 正在授权
  touched: false
buttonAuthorize:
  description: Button to authorize permissions for sync.
  message: 授权
  touched: false
msgSyncInit:
  description: Message shown when sync service is initializing.
  message: 正在初始化...
msgSyncInitError:
  description: Message shown when sync fails in initialization.
  message: 初始化失败！
msgSyncError:
  description: Message shown when sync failed.
  message: 同步出错！
msgSyncReady:
  description: Message shown when sync will start soon.
  message: 即将开始同步...
msgSyncing:
  description: Message shown when sync is in progress.
  message: 正在同步...
lastSync:
  description: Label for last sync timestamp.
  message: 最近同步时间为 $1
labelSync:
  description: Label for sync options.
  message: 同步
msgInvalidScript:
  description: Message shown when script is invalid.
  message: ''
menuScriptDisabled:
  description: 'Menu item showing the status of Violentmonkey, when disabled.'
  message: ''
labelLineNumber:
  description: Label for line number jumper.
  message: ''
msgSavedBlacklist:
  description: Message shown when blacklist are saved.
  message: ''
msgSavedCustomCSS:
  description: Message shown when custom CSS is saved.
  message: ''
labelSyncDisabled:
  description: Label for option to disable sync service.
  message: ''
labelSyncAuthorizing:
  description: Label for button when authorization is in progress.
  message: ''
labelSyncRevoke:
  description: Label for button to revoke authorization for a service.
  message: ''
labelSyncAuthorize:
  description: Label for button to authorize a service.
  message: ''
menuDashboard:
  description: Label for menu item to open dashboard.
  message: ''
menuMatchedScripts:
  description: Label for menu listing matched scripts.
  message: ''
labelGeneral:
  description: Label for general settings.
  message: ''
labelBlacklist:
  description: Label for global blacklist settings in security section.
  message: ''
descBlacklist:
  description: HTML Description for the global blacklist.
  message: ''
buttonSaveBlacklist:
  description: Button to save global blacklist.
  message: ''
labelCustomCSS:
  description: Label for custom CSS section.
  message: ''
descCustomCSS:
  description: Description of custom CSS section.
  message: ''
buttonSaveCustomCSS:
  description: Label for button to save custom CSS.
  message: ''
labelSyncService:
  description: Label for sync service select.
  message: ''
labelSyncSettings:
  description: Label for sync settings.
  message: ''
  touched: false
labelSyncScriptStatus:
  description: Label for option to sync script status.
  message: ''
buttonOK:
  description: OK button on dialog.
  message: ''
buttonCancel:
  description: Cancel button on dialog.
  message: ''
editNavCode:
  description: Label of code tab in script editor.
  message: ''
editNavSettings:
  description: Label of settings tab in script editor.
  message: ''
editLabelSettings:
  description: Settings section in settings tab of script editor.
  message: ''
editLabelMeta:
  description: Metadata section in settings tab of script editor.
  message: ''
labelKeepOriginal:
  description: Option to keep the original match or ignore rules.
  message: ''
labelExcludeMatch:
  description: Label of @exclude-match rules.
  message: ''
learnBlacklist:
  description: Refers to a link to introduce blacklist patterns.
  message: ''
labelImportSettings:
  description: Label for option to import settings from zip file.
  message: ''
titleScriptUpdated:
  description: Notification title for script updates.
  message: ''
msgScriptUpdated:
  description: Notification message for script updates.
  message: ''
labelNotifyUpdates:
  description: Option to show notification when script is updated.
  message: ''
