﻿extName:
  description: Name of this extension.
  message: Violentmonkey
extDescription:
  description: Description for this extension.
  message: Podpora uživatelských skriptů pro Maxthon.
extTranslator:
  description: Information of the translator.
  message: R3gi <regiprogi@gmail.com>
  touched: false
msgUpdated:
  description: Message shown when a script is updated/reinstalled.
  message: Skript aktualizován.
msgErrorFetchingScript:
  description: Message shown when Violentmonkey fails fetching a new version of the script.
  message: Chyba načítání skriptů!
msgInstalled:
  description: Message shown when a script is installed.
  message: Skript nainstalován.
Warning:
  description: Show warnings with a notification.
  message: Varování
  touched: false
msgWarnGrant:
  description: Message shown when `@grant` is not found in a script.
  message: >-
    Skript [$1] nemá žádné „@grant“ řádky, což není doporučeno a může způsobovat
    problémy. Pro více informací klepněte sem.
  touched: false
labelNoName:
  description: Text as the name of a script when no @name is assigned.
  message: Bez názvu
msgUpdating:
  description: Message shown when a new version of script is being fetched.
  message: Aktualizování…
msgNewVersion:
  description: >-
    Message shown when a new version of script is found by @updateURL, but no
    @downloadURL is provided.
  message: Nalezena nová verze.
msgCheckingForUpdate:
  description: Message shown when a script is being checked for updates by version numbers.
  message: Vyhledávání aktualizací…
msgErrorFetchingUpdateInfo:
  description: Message shown when Violentmonkey fails fetching version data of the script.
  message: Informace o aktualizaci se nepodařilo načíst.
msgNoUpdate:
  description: Message shown when there is no new version of a script.
  message: Aktualizace nenalezena.
labelInstall:
  description: Shown in the title of the confirm page while trying to install a script.
  message: Instalace skriptu
buttonInstallOptions:
  description: Button to show options of installation confirm page.
  message: Možnosti
installOptionClose:
  description: Option to close confirm window after installation.
  message: ''
installOptionTrack:
  description: Option to track the loading local file before window is closed.
  message: Sledovat lokální soubor před zavřením tohoto okna
buttonConfirmInstallation:
  description: Button to confirm installation of a script.
  message: Potvrdit instalaci
buttonClose:
  description: Button to close window.
  message: Zavřít
msgErrorLoadingData:
  description: >-
    Message shown on confirm page when the script to be installed cannot be
    loaded.
  message: Chyba načítání skriptu.
msgLoadedData:
  description: >-
    Message shown in the confirm page when a javascript file to be installed is
    loaded.
  message: Skript načten.
msgErrorLoadingDependency:
  description: Message shown when not all requirements are loaded successfully.
  message: Chyba načítání požadavků.
msgLoadingDependency:
  description: Message shown on confirm page when the requirements are being downloaded.
  message: Načítání požadavků… ($1/$2)
msgScriptURL:
  description: URL of the script to be installed on confirm page.
  message: 'URL adresa skriptu: $1'
  touched: false
msgLoadingData:
  description: Message shown on confirm page when the script to be installed is loading.
  message: Načítání skriptu…
sideMenuInstalled:
  description: 'Side menu: Installed scripts'
  message: Nainstalované skripty
sideMenuSettings:
  description: 'Side menu: Settings'
  message: Nastavení
sideMenuAbout:
  description: 'Side menu: About'
  message: O rozšíření
buttonNew:
  description: Button to create a new script.
  message: Nový
buttonUpdateAll:
  description: Check all scripts for updates.
  message: Aktualizovat vše
anchorGetMoreScripts:
  description: Link to get more scripts.
  message: Získat více skriptů
msgLoading:
  description: Message shown in the options page before script list is loaded.
  message: Načítání…
labelSettings:
  description: Label shown on the top of settings page
  message: Nastavení
labelAutoUpdate:
  description: Option to allow automatically checking scripts for updates every 24 hours.
  message: Automaticky každý den kontrolovat aktualizace skriptů
labelShowBadge:
  description: Option to show number of running scripts on the badge.
  message: Zobrazit počet běžících skriptů
labelStartReload:
  description: Option to reload pages on extension start
  message: Přenačíst stránky při spuštění rozšíření
labelReloadHTTPS:
  description: Option to reload HTTPS pages on extension start
  message: Obnovit HTTPS stránky
labelDataImport:
  description: Section title of data import.
  message: Import dat
buttonImportData:
  description: Button to choose a file for data import.
  message: Import ze ZIPu
buttonVacuum:
  description: Button to vacuum extension data.
  message: Vyluxovat data
labelDataExport:
  description: Section title of data export.
  message: Export dat
labelScriptsToExport:
  description: Label shown on top of the script list for export.
  message: Skripty pro export
  touched: false
labelExportScriptData:
  description: Option to export script data along with scripts.
  message: Exportovat data skriptů
buttonAllNone:
  description: Button to select all scripts or none.
  message: Vše/nic
buttonExportData:
  description: Button to open the data export dialog.
  message: Export do ZIP archivu
labelAbout:
  description: Label shown on top of the about page.
  message: O Violentmonkey
labelRelated:
  description: Label of related links.
  message: 'Související odkazy: '
anchorSupportPage:
  description: Link to the support page of Violentmonkey.
  message: >-
    <a href=https://github.com/gera2ld/Violentmonkey-mx/wiki
    target=_blank>Violentmonkey</a>
  touched: false
labelDonate:
  description: Label of link to donate page.
  message: Podpořte vývoj
labelFeedback:
  description: Label of link to feedback page.
  message: Zpětná vazba
labelAuthor:
  description: Label of author shown in the details of a script.
  message: 'Autor: '
anchorAuthor:
  description: Author shown on about tab.
  message: '<a href=mailto:gera2ld@163.com>Gerald</a>'
labelTranslator:
  description: Label of translator.
  message: 'Český překlad: '
anchorTranslator:
  description: Translator shown on about tab.
  message: '<a href=mailto:regiprogi@gmail.com>R3gi</a>'
labelCurrentLang:
  description: Label of current language.
  message: 'Aktuální jazyk: '
labelScriptEditor:
  description: Shown in the title of the script editing page.
  message: Editor skriptu
buttonCustomMeta:
  description: Button to edit the custom meta data of a script.
  message: Vlastní metadata
  touched: false
labelName:
  description: Label of script name.
  message: 'Název:'
labelRunAt:
  description: Label of script @run-at properties in custom meta data.
  message: 'Spouštět v:'
labelRunAtDefault:
  description: Shown when custom @run-at is not assigned.
  message: (Výchozí)
labelHomepageURL:
  description: Label of script @homepageURL in custom meta data.
  message: 'Domovská stránka:'
labelUpdateURL:
  description: Label of script @updateURL in custom meta data.
  message: 'URL aktualizace:'
labelDownloadURL:
  description: Label of script @downloadURL in custom meta data.
  message: 'URL stahování:'
labelInclude:
  description: Label of @include rules.
  message: Zahrnutí
labelKeepInclude:
  description: Option to keep the original @include rules.
  message: Ponechat původní pravidla pro zahrnutí
  touched: false
labelCustomInclude:
  description: Label of custom @include rules.
  message: 'Vlastní pravidla pro zahrnutí: <em>(jedno na řádek)</em>'
  touched: false
labelMatch:
  description: Label of @match rules.
  message: Shody
labelKeepMatch:
  description: Option to keep the original @match rules.
  message: Ponechat původní pravidla shod
  touched: false
labelCustomMatch:
  description: Label of custom @match rules.
  message: 'Vlastní pravidla pro shody: <em>(jedno na řádek)</em>'
  touched: false
labelExclude:
  description: Label of @exclude rules.
  message: Vynechání
labelKeepExclude:
  description: Option to keep the original @exclude rules.
  message: Ponechat původní pravidla pro vynechání
  touched: false
labelCustomExclude:
  description: Label of custom @exclude rules.
  message: 'Vlastní pravidla pro vynechání: <em>(jedno na řádek)</em>'
  touched: false
labelAllowUpdate:
  description: Option to allow checking updates for a script.
  message: Povolit aktualizaci
buttonSave:
  description: Button to save modifications of a script.
  message: Uložit
buttonSaveClose:
  description: Button to save modifications of a script and then close the editing page.
  message: Uložit a zavřít
labelNoScripts:
  description: Message shown when no script is installed.
  message: Zatím nemáte přidány žádné skripty.
hintSupportPage:
  description: Hint for support page.
  message: Stránka podpory
  touched: false
buttonDisable:
  description: Button to disable a script.
  message: Vypnout
buttonEnable:
  description: Button to enable a script.
  message: Povolit
buttonEdit:
  description: Button to edit a script.
  message: Upravit
buttonRemove:
  description: Button to remove a script.
  message: Odstranit
buttonUpdate:
  description: Check a script for updates.
  message: Zkontrolovat aktualizace
msgImported:
  description: >-
    Message shown after import. There is an argument referring to the count of
    scripts imported.
  message: 'Počet importovaných položek: $1'
hintUseDownloadURL:
  description: Shown as a place holder for @updateURL when it is not assigned
  message: Použijte @downloadURL
confirmNotSaved:
  description: Confirm message shown when there are unsaved script modifications.
  message: |-
    Změny nejsou uloženy!
    Klepněte na OK pro jejich zahození nebo na Zrušit pro setrvání na místě.
buttonVacuuming:
  description: Message shown when data vacuum is in progress.
  message: Luxování dat…
buttonVacuumed:
  description: Message shown when data is vacuumed.
  message: Data vyluxována
hintVacuum:
  description: Hint for vacuuming data.
  message: >-
    Zlikvidování redudance a pokus o znovu načtení chybějících zdrojů z
    mezipaměti.
menuManageScripts:
  description: 'Menu item to manage scripts, or to open the options page of the extension.'
  message: Správa skriptů
  touched: false
menuFindScripts:
  description: Menu item to find scripts for a site.
  message: Vyhledat skripty pro tuto stránku
menuBack:
  description: Menu item to go back to main menu from script commands.
  message: Zpět
  touched: false
menuCommands:
  description: Menu item to list script commands.
  message: Příkazy skriptů…
menuScriptEnabled:
  description: 'Menu item showing the status of Violentmonkey, when enabled.'
  message: Skripty povoleny
labelSearch:
  description: Label for search input in search box.
  message: 'Hledat: '
labelSearchFor:
  description: Text shown as a place holder in the search box.
  message: Hledat…
  touched: false
labelReplace:
  description: Label for replace input in search box.
  message: 'Nahradit: '
labelReplaceWith:
  description: Text shown as a place holder in the replace box.
  message: Nahradit čím…
  touched: false
buttonReplace:
  description: Button to replace the current match.
  message: Nahradit
buttonReplaceAll:
  description: Button to replace all matches.
  message: Vše
labelIgnoreGrant:
  description: Option to suppress no @grant warnings.
  message: ''
  touched: false
labelAutoReloadCurrentTab:
  description: Option to reload current tab after a script is switched on or off from menu.
  message: ''
labelInjectMode:
  description: Label for a combo box to choose script injection modes.
  message: ''
  touched: false
injectModeNormal:
  description: 'Script injection mode: Normal'
  message: ''
  touched: false
injectModeAdvanced:
  description: 'Script injection mode: Advanced'
  message: ''
  touched: false
hintInjectModeNormal:
  description: Hint to explain the normal injection mode.
  message: ''
  touched: false
hintInjectModeAdvanced:
  description: Hint to explain the advanced injection mode.
  message: ''
  touched: false
hintInputURL:
  description: Hint for a prompt box to input URL of a user script.
  message: ''
buttonInstallFromURL:
  description: Button to ask for URL of a user script.
  message: ''
msgNamespaceConflict:
  description: >-
    Message shown when namespace of the new script conflicts with an existent
    one.
  message: ''
labelSyncTo:
  description: Label for sync service.
  message: ''
  touched: false
buttonAuthorized:
  description: Button shown when permissions are already authorized for sync.
  message: ''
  touched: false
buttonAuthorizing:
  description: Button shown when authorization is in progress.
  message: ''
  touched: false
buttonAuthorize:
  description: Button to authorize permissions for sync.
  message: ''
  touched: false
msgSyncInit:
  description: Message shown when sync service is initializing.
  message: ''
msgSyncInitError:
  description: Message shown when sync fails in initialization.
  message: ''
msgSyncError:
  description: Message shown when sync failed.
  message: ''
msgSyncReady:
  description: Message shown when sync will start soon.
  message: ''
msgSyncing:
  description: Message shown when sync is in progress.
  message: ''
lastSync:
  description: Label for last sync timestamp.
  message: ''
labelSync:
  description: Label for sync options.
  message: ''
msgInvalidScript:
  description: Message shown when script is invalid.
  message: ''
menuScriptDisabled:
  description: 'Menu item showing the status of Violentmonkey, when disabled.'
  message: ''
labelLineNumber:
  description: Label for line number jumper.
  message: ''
msgSavedBlacklist:
  description: Message shown when blacklist are saved.
  message: ''
msgSavedCustomCSS:
  description: Message shown when custom CSS is saved.
  message: ''
labelSyncDisabled:
  description: Label for option to disable sync service.
  message: ''
labelSyncAuthorizing:
  description: Label for button when authorization is in progress.
  message: ''
labelSyncRevoke:
  description: Label for button to revoke authorization for a service.
  message: ''
labelSyncAuthorize:
  description: Label for button to authorize a service.
  message: ''
menuDashboard:
  description: Label for menu item to open dashboard.
  message: ''
menuMatchedScripts:
  description: Label for menu listing matched scripts.
  message: ''
labelGeneral:
  description: Label for general settings.
  message: ''
labelBlacklist:
  description: Label for global blacklist settings in security section.
  message: ''
descBlacklist:
  description: HTML Description for the global blacklist.
  message: ''
buttonSaveBlacklist:
  description: Button to save global blacklist.
  message: ''
labelCustomCSS:
  description: Label for custom CSS section.
  message: ''
descCustomCSS:
  description: Description of custom CSS section.
  message: ''
buttonSaveCustomCSS:
  description: Label for button to save custom CSS.
  message: ''
labelSyncService:
  description: Label for sync service select.
  message: ''
labelSyncSettings:
  description: Label for sync settings.
  message: ''
  touched: false
labelSyncScriptStatus:
  description: Label for option to sync script status.
  message: ''
buttonOK:
  description: OK button on dialog.
  message: ''
buttonCancel:
  description: Cancel button on dialog.
  message: ''
editNavCode:
  description: Label of code tab in script editor.
  message: ''
editNavSettings:
  description: Label of settings tab in script editor.
  message: ''
editLabelSettings:
  description: Settings section in settings tab of script editor.
  message: ''
editLabelMeta:
  description: Metadata section in settings tab of script editor.
  message: ''
labelKeepOriginal:
  description: Option to keep the original match or ignore rules.
  message: ''
labelExcludeMatch:
  description: Label of @exclude-match rules.
  message: ''
learnBlacklist:
  description: Refers to a link to introduce blacklist patterns.
  message: ''
labelImportSettings:
  description: Label for option to import settings from zip file.
  message: ''
titleScriptUpdated:
  description: Notification title for script updates.
  message: ''
msgScriptUpdated:
  description: Notification message for script updates.
  message: ''
labelNotifyUpdates:
  description: Option to show notification when script is updated.
  message: ''
