{
  "name": "violentmonkey-mx",
  "version": "2.7.1",
  "description": "Violentmonkey for Maxthon",
  "scripts": {
    "dev": "gulp watch",
    "prebuild": "gulp clean",
    "build": "gulp build",
    "analyze": "webpack --profile --json --config scripts/webpack.conf.js | webpack-bundle-size-analyzer",
    "analyze:json": "webpack --profile --json --config scripts/webpack.conf.js > stats.json",
    "i18n": "gulp i18n",
    "lint": "eslint --ext .js,.vue .",
    "svgo": "svgo icons",
    "prepush": "npm run lint"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babili-webpack-plugin": "^0.1.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "es6-promisify": "^5.0.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-filter": "^5.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.28.0",
    "localStorage": "^1.0.3",
    "precss": "^1.4.0",
    "through2": "^2.0.3",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "wrapper-webpack-plugin": "^0.1.11"
  },
  "author": "Gerald <i@gerald.top>",
  "repository": {
    "type": "git",
    "url": "https://github.com/violentmonkey/violentmonkey-mx.git"
  },
  "bugs": {
    "url": "https://github.com/violentmonkey/violentmonkey-mx/issues"
  },
  "homepage": "https://github.com/violentmonkey/violentmonkey-mx",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.26.0",
    "core-js": "^2.4.1",
    "sync-promise-lite": "^0.2.3",
    "vue": "^2.3.4",
    "vue-code": "^1.2.1"
  }
}
