﻿extName:
  description: Name of this extension.
  message: Violentmonkey
extDescription:
  description: Description for this extension.
  message: Поддержка Userscript дпя Maxthon.
extTranslator:
  description: Information of the translator.
  message: Wald
  touched: false
msgUpdated:
  description: Message shown when a script is updated/reinstalled.
  message: Скрипт обновлен.
msgErrorFetchingScript:
  description: Message shown when Violentmonkey fails fetching a new version of the script.
  message: Ошибка выборки скрипта!
msgInstalled:
  description: Message shown when a script is installed.
  message: Скрипт установлен.
Warning:
  description: Show warnings with a notification.
  message: Warning
  touched: false
msgWarnGrant:
  description: Message shown when `@grant` is not found in a script.
  message: >-
    Script [$1] has no `@grant` lines, which is not recommended and may cause
    failures. Click to see more details.
  touched: false
labelNoName:
  description: Text as the name of a script when no @name is assigned.
  message: Без имени
msgUpdating:
  description: Message shown when a new version of script is being fetched.
  message: Обновление...
msgNewVersion:
  description: >-
    Message shown when a new version of script is found by @updateURL, but no
    @downloadURL is provided.
  message: Найдена новая версия.
msgCheckingForUpdate:
  description: Message shown when a script is being checked for updates by version numbers.
  message: Поиск обновлений...
msgErrorFetchingUpdateInfo:
  description: Message shown when Violentmonkey fails fetching version data of the script.
  message: Не удалось получить сведения об обновлениях.
msgNoUpdate:
  description: Message shown when there is no new version of a script.
  message: Обновление не найдено.
labelInstall:
  description: Shown in the title of the confirm page while trying to install a script.
  message: Установка скрипта
buttonInstallOptions:
  description: Button to show options of installation confirm page.
  message: Options
installOptionClose:
  description: Option to close confirm window after installation.
  message: ''
installOptionTrack:
  description: Option to track the loading local file before window is closed.
  message: Track local file before this window is closed
buttonConfirmInstallation:
  description: Button to confirm installation of a script.
  message: Установка
buttonClose:
  description: Button to close window.
  message: Закрыть
msgErrorLoadingData:
  description: >-
    Message shown on confirm page when the script to be installed cannot be
    loaded.
  message: Ошибка при загрузке данных скрипта.
msgLoadedData:
  description: >-
    Message shown in the confirm page when a javascript file to be installed is
    loaded.
  message: Данные скрипта загружены.
msgErrorLoadingDependency:
  description: Message shown when not all requirements are loaded successfully.
  message: Ошибка при загрузке зависимостей.
msgLoadingDependency:
  description: Message shown on confirm page when the requirements are being downloaded.
  message: Загрузка зависимостей... ($1/$2)
msgScriptURL:
  description: URL of the script to be installed on confirm page.
  message: 'URL скрипта: $1'
  touched: false
msgLoadingData:
  description: Message shown on confirm page when the script to be installed is loading.
  message: Загрузка данных скрипта...
sideMenuInstalled:
  description: 'Side menu: Installed scripts'
  message: Установленные скрипты
sideMenuSettings:
  description: 'Side menu: Settings'
  message: Настройки
sideMenuAbout:
  description: 'Side menu: About'
  message: О расширении
buttonNew:
  description: Button to create a new script.
  message: Новый
buttonUpdateAll:
  description: Check all scripts for updates.
  message: Проверить обновления скриптов
anchorGetMoreScripts:
  description: Link to get more scripts.
  message: Получить больше скриптов
msgLoading:
  description: Message shown in the options page before script list is loaded.
  message: Загрузка ...
labelSettings:
  description: Label shown on the top of settings page
  message: Настройки
labelAutoUpdate:
  description: Option to allow automatically checking scripts for updates every 24 hours.
  message: Каждый день проверять обновления скриптов
labelShowBadge:
  description: Option to show number of running scripts on the badge.
  message: Отображать количество выполняющихся скриптов на значке
labelStartReload:
  description: Option to reload pages on extension start
  message: Перезагрузка страницы при запуске расширения
labelReloadHTTPS:
  description: Option to reload HTTPS pages on extension start
  message: Перезагрузить страницы HTTPS
labelDataImport:
  description: Section title of data import.
  message: Импорт данных
buttonImportData:
  description: Button to choose a file for data import.
  message: Импорт из zip-файла
buttonVacuum:
  description: Button to vacuum extension data.
  message: Перезагрузить кеш
labelDataExport:
  description: Section title of data export.
  message: Экспорт данных
labelScriptsToExport:
  description: Label shown on top of the script list for export.
  message: Скрипты для экспорта
  touched: false
labelExportScriptData:
  description: Option to export script data along with scripts.
  message: Экспорт данных скрипта
buttonAllNone:
  description: Button to select all scripts or none.
  message: Всё/Ничего
buttonExportData:
  description: Button to open the data export dialog.
  message: Экспорт в zip-файл
labelAbout:
  description: Label shown on top of the about page.
  message: О расширении Violentmonkey
labelRelated:
  description: Label of related links.
  message: 'Связанные ссылки: '
anchorSupportPage:
  description: Link to the support page of Violentmonkey.
  message: >-
    <a href=https://github.com/gera2ld/Violentmonkey-mx/wiki
    target=_blank>Violentmonkey</a>
  touched: false
labelDonate:
  description: Label of link to donate page.
  message: Пожертвовать
labelFeedback:
  description: Label of link to feedback page.
  message: Обратная связь
labelAuthor:
  description: Label of author shown in the details of a script.
  message: 'Автор: '
anchorAuthor:
  description: Author shown on about tab.
  message: '<a href=mailto:gera2ld@163.com>Gerald</a>'
labelTranslator:
  description: Label of translator.
  message: 'Переводчик: '
anchorTranslator:
  description: Translator shown on about tab.
  message: <a>Wald</a>
labelCurrentLang:
  description: Label of current language.
  message: 'Current language: '
labelScriptEditor:
  description: Shown in the title of the script editing page.
  message: Редактор скриптов
buttonCustomMeta:
  description: Button to edit the custom meta data of a script.
  message: Пользовательские мета-данные
  touched: false
labelName:
  description: Label of script name.
  message: 'Имя:'
labelRunAt:
  description: Label of script @run-at properties in custom meta data.
  message: 'Запуск:'
labelRunAtDefault:
  description: Shown when custom @run-at is not assigned.
  message: (по умолчанию)
labelHomepageURL:
  description: Label of script @homepageURL in custom meta data.
  message: 'Домашняя страница:'
labelUpdateURL:
  description: Label of script @updateURL in custom meta data.
  message: 'URL обновления:'
labelDownloadURL:
  description: Label of script @downloadURL in custom meta data.
  message: 'URL загрузки:'
labelInclude:
  description: Label of @include rules.
  message: Включения
labelKeepInclude:
  description: Option to keep the original @include rules.
  message: Использовать оригинальные правила включения
  touched: false
labelCustomInclude:
  description: Label of custom @include rules.
  message: 'Пользовательские правила включения: <em>(По одному на строку)</em>'
  touched: false
labelMatch:
  description: Label of @match rules.
  message: Соответствия
labelKeepMatch:
  description: Option to keep the original @match rules.
  message: Использовать оригинальные правила соответствия
  touched: false
labelCustomMatch:
  description: Label of custom @match rules.
  message: 'Пользовательские правила соответствия: <em>(По одному на строку)</em>'
  touched: false
labelExclude:
  description: Label of @exclude rules.
  message: Исключения
labelKeepExclude:
  description: Option to keep the original @exclude rules.
  message: Использовать оригинальные правила исключения
  touched: false
labelCustomExclude:
  description: Label of custom @exclude rules.
  message: 'Пользовательские правила исключения: <em>(По одному на строку)</em>'
  touched: false
labelAllowUpdate:
  description: Option to allow checking updates for a script.
  message: Разрешить обновление
buttonSave:
  description: Button to save modifications of a script.
  message: Сохранить
buttonSaveClose:
  description: Button to save modifications of a script and then close the editing page.
  message: Сохранить и закрыть
labelNoScripts:
  description: Message shown when no script is installed.
  message: 'Oops, you haven''t got any script yet.'
hintSupportPage:
  description: Hint for support page.
  message: Страница поддержки
  touched: false
buttonDisable:
  description: Button to disable a script.
  message: Отключить
buttonEnable:
  description: Button to enable a script.
  message: Включить
buttonEdit:
  description: Button to edit a script.
  message: Изменить
buttonRemove:
  description: Button to remove a script.
  message: Удалить
buttonUpdate:
  description: Check a script for updates.
  message: Проверить обновления
msgImported:
  description: >-
    Message shown after import. There is an argument referring to the count of
    scripts imported.
  message: $1 скрипт(ов) импортировано.
hintUseDownloadURL:
  description: Shown as a place holder for @updateURL when it is not assigned
  message: Use @downloadURL
confirmNotSaved:
  description: Confirm message shown when there are unsaved script modifications.
  message: |-
    Изменения не сохранены!
    Нажмите кнопку ОК, чтобы отменить их или Отмена, чтобы остаться.
buttonVacuuming:
  description: Message shown when data vacuum is in progress.
  message: Сброс кэша...
buttonVacuumed:
  description: Message shown when data is vacuumed.
  message: Данные почищены
hintVacuum:
  description: Hint for vacuuming data.
  message: Сбросить избыточные и попробовать перезагрузить недостающие ресурсы в кэше.
menuManageScripts:
  description: 'Menu item to manage scripts, or to open the options page of the extension.'
  message: Управление скриптами
  touched: false
menuFindScripts:
  description: Menu item to find scripts for a site.
  message: Найти скрипты для сайта
menuBack:
  description: Menu item to go back to main menu from script commands.
  message: Назад
  touched: false
menuCommands:
  description: Menu item to list script commands.
  message: Команды скрипта...
menuScriptEnabled:
  description: 'Menu item showing the status of Violentmonkey, when enabled.'
  message: Скрипты включены
labelSearch:
  description: Label for search input in search box.
  message: 'Найти для: '
labelSearchFor:
  description: Text shown as a place holder in the search box.
  message: Найти для...
  touched: false
labelReplace:
  description: Label for replace input in search box.
  message: 'Заменить на: '
labelReplaceWith:
  description: Text shown as a place holder in the replace box.
  message: Заменить на...
  touched: false
buttonReplace:
  description: Button to replace the current match.
  message: Заменить
buttonReplaceAll:
  description: Button to replace all matches.
  message: Все
labelIgnoreGrant:
  description: Option to suppress no @grant warnings.
  message: ''
  touched: false
labelAutoReloadCurrentTab:
  description: Option to reload current tab after a script is switched on or off from menu.
  message: ''
labelInjectMode:
  description: Label for a combo box to choose script injection modes.
  message: ''
  touched: false
injectModeNormal:
  description: 'Script injection mode: Normal'
  message: ''
  touched: false
injectModeAdvanced:
  description: 'Script injection mode: Advanced'
  message: ''
  touched: false
hintInjectModeNormal:
  description: Hint to explain the normal injection mode.
  message: ''
  touched: false
hintInjectModeAdvanced:
  description: Hint to explain the advanced injection mode.
  message: ''
  touched: false
hintInputURL:
  description: Hint for a prompt box to input URL of a user script.
  message: 'Введите URL:'
buttonInstallFromURL:
  description: Button to ask for URL of a user script.
  message: Установить по ссылке
msgNamespaceConflict:
  description: >-
    Message shown when namespace of the new script conflicts with an existent
    one.
  message: ''
labelSyncTo:
  description: Label for sync service.
  message: ''
  touched: false
buttonAuthorized:
  description: Button shown when permissions are already authorized for sync.
  message: ''
  touched: false
buttonAuthorizing:
  description: Button shown when authorization is in progress.
  message: ''
  touched: false
buttonAuthorize:
  description: Button to authorize permissions for sync.
  message: ''
  touched: false
msgSyncInit:
  description: Message shown when sync service is initializing.
  message: ''
msgSyncInitError:
  description: Message shown when sync fails in initialization.
  message: ''
msgSyncError:
  description: Message shown when sync failed.
  message: ''
msgSyncReady:
  description: Message shown when sync will start soon.
  message: ''
msgSyncing:
  description: Message shown when sync is in progress.
  message: ''
lastSync:
  description: Label for last sync timestamp.
  message: ''
labelSync:
  description: Label for sync options.
  message: ''
msgInvalidScript:
  description: Message shown when script is invalid.
  message: ''
menuScriptDisabled:
  description: 'Menu item showing the status of Violentmonkey, when disabled.'
  message: ''
labelLineNumber:
  description: Label for line number jumper.
  message: ''
msgSavedBlacklist:
  description: Message shown when blacklist are saved.
  message: ''
msgSavedCustomCSS:
  description: Message shown when custom CSS is saved.
  message: ''
labelSyncDisabled:
  description: Label for option to disable sync service.
  message: ''
labelSyncAuthorizing:
  description: Label for button when authorization is in progress.
  message: ''
labelSyncRevoke:
  description: Label for button to revoke authorization for a service.
  message: ''
labelSyncAuthorize:
  description: Label for button to authorize a service.
  message: ''
menuDashboard:
  description: Label for menu item to open dashboard.
  message: ''
menuMatchedScripts:
  description: Label for menu listing matched scripts.
  message: ''
labelGeneral:
  description: Label for general settings.
  message: ''
labelBlacklist:
  description: Label for global blacklist settings in security section.
  message: ''
descBlacklist:
  description: HTML Description for the global blacklist.
  message: ''
buttonSaveBlacklist:
  description: Button to save global blacklist.
  message: ''
labelCustomCSS:
  description: Label for custom CSS section.
  message: ''
descCustomCSS:
  description: Description of custom CSS section.
  message: ''
buttonSaveCustomCSS:
  description: Label for button to save custom CSS.
  message: ''
labelSyncService:
  description: Label for sync service select.
  message: ''
labelSyncSettings:
  description: Label for sync settings.
  message: ''
  touched: false
labelSyncScriptStatus:
  description: Label for option to sync script status.
  message: ''
buttonOK:
  description: OK button on dialog.
  message: ''
buttonCancel:
  description: Cancel button on dialog.
  message: ''
editNavCode:
  description: Label of code tab in script editor.
  message: ''
editNavSettings:
  description: Label of settings tab in script editor.
  message: ''
editLabelSettings:
  description: Settings section in settings tab of script editor.
  message: ''
editLabelMeta:
  description: Metadata section in settings tab of script editor.
  message: ''
labelKeepOriginal:
  description: Option to keep the original match or ignore rules.
  message: ''
labelExcludeMatch:
  description: Label of @exclude-match rules.
  message: ''
learnBlacklist:
  description: Refers to a link to introduce blacklist patterns.
  message: ''
labelImportSettings:
  description: Label for option to import settings from zip file.
  message: ''
titleScriptUpdated:
  description: Notification title for script updates.
  message: ''
msgScriptUpdated:
  description: Notification message for script updates.
  message: ''
labelNotifyUpdates:
  description: Option to show notification when script is updated.
  message: ''
