﻿extName:
  description: Name of this extension.
  message: Violentmonkey
extDescription:
  description: Description for this extension.
  message: Provide userscript support for browsers.
extTranslator:
  description: Information of the translator.
  message: Gerald <i@gerald.top>
  touched: false
msgUpdated:
  description: Message shown when a script is updated/reinstalled.
  message: Script updated.
msgErrorFetchingScript:
  description: Message shown when Violentmonkey fails fetching a new version of the script.
  message: Error fetching script!
msgInstalled:
  description: Message shown when a script is installed.
  message: Script installed.
Warning:
  description: Show warnings with a notification.
  message: Warning
  touched: false
msgWarnGrant:
  description: Message shown when `@grant` is not found in a script.
  message: 'Script [$1] has no `@grant` lines! Click to see more details.'
  touched: false
labelNoName:
  description: Text as the name of a script when no @name is assigned.
  message: No Name
msgUpdating:
  description: Message shown when a new version of script is being fetched.
  message: Updating...
msgNewVersion:
  description: >-
    Message shown when a new version of script is found by @updateURL, but no
    @downloadURL is provided.
  message: New version found.
msgCheckingForUpdate:
  description: Message shown when a script is being checked for updates by version numbers.
  message: Checking for updates...
msgErrorFetchingUpdateInfo:
  description: Message shown when Violentmonkey fails fetching version data of the script.
  message: Failed fetching update information.
msgNoUpdate:
  description: Message shown when there is no new version of a script.
  message: No update found.
labelInstall:
  description: Shown in the title of the confirm page while trying to install a script.
  message: Installing script
buttonInstallOptions:
  description: Button to show options of installation confirm page.
  message: Options
installOptionClose:
  description: Option to close confirm window after installation.
  message: Close after installation
installOptionTrack:
  description: Option to track the loading local file before window is closed.
  message: Track local file before this window is closed
buttonConfirmInstallation:
  description: Button to confirm installation of a script.
  message: Confirm installation
buttonClose:
  description: Button to close window.
  message: Close
msgErrorLoadingData:
  description: >-
    Message shown on confirm page when the script to be installed cannot be
    loaded.
  message: Error loading script data.
msgLoadedData:
  description: >-
    Message shown in the confirm page when a javascript file to be installed is
    loaded.
  message: Script data loaded.
msgErrorLoadingDependency:
  description: Message shown when not all requirements are loaded successfully.
  message: Error loading dependencies.
msgLoadingDependency:
  description: Message shown on confirm page when the requirements are being downloaded.
  message: Loading dependencies... ($1/$2)
msgScriptURL:
  description: URL of the script to be installed on confirm page.
  message: 'Script URL: $1'
  touched: false
msgLoadingData:
  description: Message shown on confirm page when the script to be installed is loading.
  message: Loading script data...
sideMenuInstalled:
  description: 'Side menu: Installed scripts'
  message: Installed scripts
sideMenuSettings:
  description: 'Side menu: Settings'
  message: Settings
sideMenuAbout:
  description: 'Side menu: About'
  message: About
buttonNew:
  description: Button to create a new script.
  message: New
buttonUpdateAll:
  description: Check all scripts for updates.
  message: Check all for updates
anchorGetMoreScripts:
  description: Link to get more scripts.
  message: Get more scripts
msgLoading:
  description: Message shown in the options page before script list is loaded.
  message: Loading ...
labelSettings:
  description: Label shown on the top of settings page
  message: Settings
labelAutoUpdate:
  description: Option to allow automatically checking scripts for updates every 24 hours.
  message: Automatically check scripts for updates every day
labelShowBadge:
  description: Option to show number of running scripts on the badge.
  message: Show number of running scripts on the badge
labelStartReload:
  description: Option to reload pages on extension start
  message: Reload pages on extension start
labelReloadHTTPS:
  description: Option to reload HTTPS pages on extension start
  message: Reload HTTPS pages
labelDataImport:
  description: Section title of data import.
  message: Data Import
buttonImportData:
  description: Button to choose a file for data import.
  message: Import from zip
buttonVacuum:
  description: Button to vacuum extension data.
  message: Vacuum database
labelDataExport:
  description: Section title of data export.
  message: Data Export
labelScriptsToExport:
  description: Label shown on top of the script list for export.
  message: Scripts to export
  touched: false
labelExportScriptData:
  description: Option to export script data along with scripts.
  message: Export script data
buttonAllNone:
  description: Button to select all scripts or none.
  message: All/None
buttonExportData:
  description: Button to open the data export dialog.
  message: Export to zip
labelAbout:
  description: Label shown on top of the about page.
  message: About Violentmonkey
labelRelated:
  description: Label of related links.
  message: 'Related links: '
anchorSupportPage:
  description: Link to the support page of Violentmonkey.
  message: >-
    <a href=https://github.com/gera2ld/Violentmonkey-mx/wiki
    target=_blank>Violentmonkey</a>
  touched: false
labelDonate:
  description: Label of link to donate page.
  message: Donate
labelFeedback:
  description: Label of link to feedback page.
  message: Feedback
labelAuthor:
  description: Label of author shown in the details of a script.
  message: 'Author: '
anchorAuthor:
  description: Author shown on about tab.
  message: '<a href=mailto:i@gerald.top>Gerald</a>'
labelTranslator:
  description: Label of translator.
  message: 'Translator: '
anchorTranslator:
  description: Translator shown on about tab.
  message: '<a href=mailto:i@gerald.top>Gerald</a>'
labelCurrentLang:
  description: Label of current language.
  message: 'Current Language: '
labelScriptEditor:
  description: Shown in the title of the script editing page.
  message: Script Editor
buttonCustomMeta:
  description: Button to edit the custom meta data of a script.
  message: Custom meta data
  touched: false
labelName:
  description: Label of script name.
  message: 'Name:'
labelRunAt:
  description: Label of script @run-at properties in custom meta data.
  message: 'Run-At:'
labelRunAtDefault:
  description: Shown when custom @run-at is not assigned.
  message: (Default)
labelHomepageURL:
  description: Label of script @homepageURL in custom meta data.
  message: 'Homepage URL:'
labelUpdateURL:
  description: Label of script @updateURL in custom meta data.
  message: 'Update URL:'
labelDownloadURL:
  description: Label of script @downloadURL in custom meta data.
  message: 'Download URL:'
labelInclude:
  description: Label of @include rules.
  message: '@include rules'
labelKeepInclude:
  description: Option to keep the original @include rules.
  message: Keep original include rules
  touched: false
labelCustomInclude:
  description: Label of custom @include rules.
  message: 'Custom include rules: <em>(One per line)</em>'
  touched: false
labelMatch:
  description: Label of @match rules.
  message: '@match rules'
labelKeepMatch:
  description: Option to keep the original @match rules.
  message: Keep original match rules
  touched: false
labelCustomMatch:
  description: Label of custom @match rules.
  message: 'Custom match rules: <em>(One per line)</em>'
  touched: false
labelExclude:
  description: Label of @exclude rules.
  message: '@exclude rules'
labelKeepExclude:
  description: Option to keep the original @exclude rules.
  message: Keep original exclude rules
  touched: false
labelCustomExclude:
  description: Label of custom @exclude rules.
  message: 'Custom exclude rules: <em>(One per line)</em>'
  touched: false
labelAllowUpdate:
  description: Option to allow checking updates for a script.
  message: Allow update
buttonSave:
  description: Button to save modifications of a script.
  message: Save
buttonSaveClose:
  description: Button to save modifications of a script and then close the editing page.
  message: Save & Close
labelNoScripts:
  description: Message shown when no script is installed.
  message: 'Oops, you haven''t got any script yet.'
hintSupportPage:
  description: Hint for support page.
  message: Support page
  touched: false
buttonDisable:
  description: Button to disable a script.
  message: Disable
buttonEnable:
  description: Button to enable a script.
  message: Enable
buttonEdit:
  description: Button to edit a script.
  message: Edit
buttonRemove:
  description: Button to remove a script.
  message: Remove
buttonUpdate:
  description: Check a script for updates.
  message: Check for updates
msgImported:
  description: >-
    Message shown after import. There is an argument referring to the count of
    scripts imported.
  message: $1 item(s) are imported.
hintUseDownloadURL:
  description: Shown as a place holder for @updateURL when it is not assigned
  message: Use @downloadURL
confirmNotSaved:
  description: Confirm message shown when there are unsaved script modifications.
  message: |-
    Modifications are not saved!
    Click OK to discard them or cancel to stay.
buttonVacuuming:
  description: Message shown when data vacuum is in progress.
  message: Vacuuming data...
buttonVacuumed:
  description: Message shown when data is vacuumed.
  message: Data vacuumed
hintVacuum:
  description: Hint for vacuuming data.
  message: Discard the redundancy and try to reload the missing resources in cache.
menuManageScripts:
  description: 'Menu item to manage scripts, or to open the options page of the extension.'
  message: Manage scripts
  touched: false
menuFindScripts:
  description: Menu item to find scripts for a site.
  message: Find scripts for this site
menuBack:
  description: Menu item to go back to main menu from script commands.
  message: Back
  touched: false
menuCommands:
  description: Menu item to list script commands.
  message: Script commands
menuScriptEnabled:
  description: 'Menu item showing the status of Violentmonkey, when enabled.'
  message: Scripts enabled
labelSearch:
  description: Label for search input in search box.
  message: 'Search for: '
labelSearchFor:
  description: Text shown as a place holder in the search box.
  message: Search for...
  touched: false
labelReplace:
  description: Label for replace input in search box.
  message: 'Replace with: '
labelReplaceWith:
  description: Text shown as a place holder in the replace box.
  message: Replace with...
  touched: false
buttonReplace:
  description: Button to replace the current match.
  message: Replace
buttonReplaceAll:
  description: Button to replace all matches.
  message: All
labelIgnoreGrant:
  description: Option to suppress no @grant warnings.
  message: Suppress no @grant warnings
  touched: false
labelAutoReloadCurrentTab:
  description: Option to reload current tab after a script is switched on or off from menu.
  message: Reload current tab after switching on/off a script from menu
labelInjectMode:
  description: Label for a combo box to choose script injection modes.
  message: 'Script injection mode:'
  touched: false
injectModeNormal:
  description: 'Script injection mode: Normal'
  message: Normal
  touched: false
injectModeAdvanced:
  description: 'Script injection mode: Advanced'
  message: Advanced
  touched: false
hintInjectModeNormal:
  description: Hint to explain the normal injection mode.
  message: 'Efficient but fails in some high security pages, e.g. https://github.com'
  touched: false
hintInjectModeAdvanced:
  description: Hint to explain the advanced injection mode.
  message: 'Works in most pages, actually a hack'
  touched: false
hintInputURL:
  description: Hint for a prompt box to input URL of a user script.
  message: 'Input URL:'
buttonInstallFromURL:
  description: Button to ask for URL of a user script.
  message: Install from URL
msgNamespaceConflict:
  description: >-
    Message shown when namespace of the new script conflicts with an existent
    one.
  message: Script namespace conflicts! Please modify @name and @namespace.
labelSyncTo:
  description: Label for sync service.
  message: Sync to $1
  touched: false
buttonAuthorized:
  description: Button shown when permissions are already authorized for sync.
  message: Authorized
  touched: false
buttonAuthorizing:
  description: Button shown when authorization is in progress.
  message: Authorizing
  touched: false
buttonAuthorize:
  description: Button to authorize permissions for sync.
  message: Authorize
  touched: false
msgSyncInit:
  description: Message shown when sync service is initializing.
  message: Initializing...
msgSyncInitError:
  description: Message shown when sync fails in initialization.
  message: Initializing error!
msgSyncError:
  description: Message shown when sync failed.
  message: Sync error!
msgSyncReady:
  description: Message shown when sync will start soon.
  message: Sync will start soon...
msgSyncing:
  description: Message shown when sync is in progress.
  message: Sync in progress...
lastSync:
  description: Label for last sync timestamp.
  message: Last sync at $1
labelSync:
  description: Label for sync options.
  message: Sync
msgInvalidScript:
  description: Message shown when script is invalid.
  message: Invalid script!
menuScriptDisabled:
  description: 'Menu item showing the status of Violentmonkey, when disabled.'
  message: Scripts disabled
labelLineNumber:
  description: Label for line number jumper.
  message: 'Line no.: '
msgSavedBlacklist:
  description: Message shown when blacklist are saved.
  message: Blacklist updated.
msgSavedCustomCSS:
  description: Message shown when custom CSS is saved.
  message: Custom style is updated.
labelSyncDisabled:
  description: Label for option to disable sync service.
  message: None
labelSyncAuthorizing:
  description: Label for button when authorization is in progress.
  message: Authorizing
labelSyncRevoke:
  description: Label for button to revoke authorization for a service.
  message: Revoke
labelSyncAuthorize:
  description: Label for button to authorize a service.
  message: Authorize
menuDashboard:
  description: Label for menu item to open dashboard.
  message: Open Dashboard
menuMatchedScripts:
  description: Label for menu listing matched scripts.
  message: Matched scripts
labelGeneral:
  description: Label for general settings.
  message: General
labelBlacklist:
  description: Label for global blacklist settings in security section.
  message: Blacklist
descBlacklist:
  description: HTML Description for the global blacklist.
  message: URL matched in this list will not be injected by scripts.
buttonSaveBlacklist:
  description: Button to save global blacklist.
  message: Save
labelCustomCSS:
  description: Label for custom CSS section.
  message: Custom Style
descCustomCSS:
  description: Description of custom CSS section.
  message: >-
    Custom CSS for options page and script installation page. If you are not
    sure what this is for, please do not edit it.
buttonSaveCustomCSS:
  description: Label for button to save custom CSS.
  message: Save
labelSyncService:
  description: Label for sync service select.
  message: Sync to
labelSyncSettings:
  description: Label for sync settings.
  message: Settings
  touched: false
labelSyncScriptStatus:
  description: Label for option to sync script status.
  message: Sync script status
buttonOK:
  description: OK button on dialog.
  message: OK
buttonCancel:
  description: Cancel button on dialog.
  message: Cancel
editNavCode:
  description: Label of code tab in script editor.
  message: Code
editNavSettings:
  description: Label of settings tab in script editor.
  message: Settings
editLabelSettings:
  description: Settings section in settings tab of script editor.
  message: Script settings
editLabelMeta:
  description: Metadata section in settings tab of script editor.
  message: Custom metadata
labelKeepOriginal:
  description: Option to keep the original match or ignore rules.
  message: Keep original
labelExcludeMatch:
  description: Label of @exclude-match rules.
  message: '@exclude-match rules'
learnBlacklist:
  description: Refers to a link to introduce blacklist patterns.
  message: Learn more about blacklist patterns.
labelImportSettings:
  description: Label for option to import settings from zip file.
  message: Import settings
titleScriptUpdated:
  description: Notification title for script updates.
  message: Update
msgScriptUpdated:
  description: Notification message for script updates.
  message: 'Script [$1] is updated!'
labelNotifyUpdates:
  description: Option to show notification when script is updated.
  message: Notify script updates
